# product-management-system

./: README.md
Product-Management-System/: pom.xml
Product-Management-System/src/main/java/com/ms/Productms/: ProductManagementSystemApplication.java
Product-Management-System/src/main/java/com/ms/Productms/Controller/: HealthCheck.java  PmsController.java
Product-Management-System/src/main/java/com/ms/Productms/Entity/: PmsEntity.java
Product-Management-System/src/main/java/com/ms/Productms/Repo/: PmsRepo.java
Product-Management-System/src/main/java/com/ms/Productms/Service/: PmsService.java
Product-Management-System/src/main/resources/: application.properties
Product-Management-System/src/test/java/com/ms/Productms/: ProductManagementSystemApplicationTests.java
